{
  "name": "cockroachdb",
  "version": "0.1.9",
  "description": "Connect Claude Code directly to your CockroachDB clusters for hands-on database work — explore schemas, write optimized SQL, debug queries, and manage distributed database clusters. This plugin provides tools across two active MCP backends (self-hosted MCP Toolbox and managed CockroachDB Cloud MCP Server), three specialized agents (DBA, Developer, Operator), skills across multiple operational domains, and built-in safety hooks.",
  "author": {
    "name": "Cockroach Labs",
    "url": "https://github.com/cockroachdb"
  },
  "homepage": "https://github.com/cockroachdb/claude-plugin",
  "repository": "https://github.com/cockroachdb/claude-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "cockroachdb",
    "database",
    "sql",
    "distributed-sql",
    "postgres-compatible",
    "mcp",
    "schema",
    "migration",
    "multi-region"
  ],
  "skills": [
    "./skills/application-development/benchmarking-transaction-patterns",
    "./skills/application-development/designing-application-transactions",
    "./skills/application-development/designing-multi-region-applications",
    "./skills/observability-and-diagnostics/analyzing-range-distribution",
    "./skills/observability-and-diagnostics/analyzing-schema-change-storage-risk",
    "./skills/observability-and-diagnostics/auditing-table-statistics",
    "./skills/observability-and-diagnostics/monitoring-background-jobs",
    "./skills/observability-and-diagnostics/profiling-statement-fingerprints",
    "./skills/observability-and-diagnostics/profiling-transaction-fingerprints",
    "./skills/observability-and-diagnostics/triaging-live-sql-activity",
    "./skills/onboarding-and-migrations/molt-fetch",
    "./skills/onboarding-and-migrations/molt-replicator",
    "./skills/onboarding-and-migrations/molt-verify",
    "./skills/onboarding-and-migrations/setting-up-local-cluster",
    "./skills/operations-and-lifecycle/managing-certificates-and-encryption",
    "./skills/operations-and-lifecycle/managing-cluster-capacity",
    "./skills/operations-and-lifecycle/managing-cluster-settings",
    "./skills/operations-and-lifecycle/performing-cluster-maintenance",
    "./skills/operations-and-lifecycle/provisioning-cluster-for-production",
    "./skills/operations-and-lifecycle/reviewing-cluster-health",
    "./skills/operations-and-lifecycle/upgrading-cluster-version",
    "./skills/query-and-schema-design/cockroachdb-sql",
    "./skills/security-and-governance/auditing-cloud-cluster-security",
    "./skills/security-and-governance/configuring-audit-logging",
    "./skills/security-and-governance/configuring-ip-allowlists",
    "./skills/security-and-governance/configuring-log-export",
    "./skills/security-and-governance/configuring-private-connectivity",
    "./skills/security-and-governance/configuring-sso-and-scim",
    "./skills/security-and-governance/enabling-cmek-encryption",
    "./skills/security-and-governance/enforcing-password-policies",
    "./skills/security-and-governance/hardening-user-privileges",
    "./skills/security-and-governance/managing-tls-certificates",
    "./skills/security-and-governance/preparing-compliance-documentation"
  ]
}
